<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>JS-Animation</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="circle"></div>
            <div class="image-div">
                <img src="./images/et_logo.png" alt="logo">
            </div>
            <div class="info">
                <h4 class="title">EXPENSE TRACKER</h4>
                <p class="desc">  Beware of little expenses. A small leak will sink a great ship.</p>
                <h4>FEATURES</h4>
                <div class="features-div">
                    <img src="./images/clock.png" alt="clock" class="clock">
                    <img src="./images/Calendar.png" alt="calendar" class="calendar">
                    <img src="./images/calculator.png" alt="calculator" class="calculator">
                </div>
                <button class="get-started" type="button">Get Started</button>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>